<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        caption{
            text-align:center;
          
        }
        table{
            border-collapse: collapse;
            width: 40%;
           
        }
        .iphone tr:nth-child(2n-1){
            background-color: #f3f3f3;
        }
        table tr td{
            padding: 10px;
            padding-bottom: 10px;
        }
        .Xem{
            border: 1px solid rgba(13,169, 221, 7);
            width: 30%;
            padding: 10px;
            padding-bottom: 10px;
            color: rgb(0, 119, 255);
            text-align:center;
    }
  
    </style>

</head>
<body>
    <table class="iphone">
        <tr>
            <td>Màn hình:</td>
            <td>OLED,6.1</td>
        </tr>
        <tr>
            <td>Hệ Điều Hành:</td>
            <td>IOS 16</td>
        </tr>
        <tr>
            <td>Camera sau:</td>
            <td>2 camera 12 MP</td>
        </tr>
        <tr>
            <td>Camera trước:</td>
            <td>12 MP</td>
        </tr>
        <tr>
            <td>Chip:</td>
            <td>Apple A15 Bionic</td>
        </tr>
        <tr>
            <td>RAM:</td>
            <td>6GB</td>
        </tr>
        <tr>
            <td>Dung lượng lưu trữ:</td>
            <td>265GB</td>
        </tr>
        <tr>
            <td>SIM:</td>
            <td>1 Nano SIM</td>

        </tr>
        <tr>
            <td>Pin,sạc</td>
            <td>3279 mAh, 20W</td>
        </tr>
        <caption class="caption"><h2>Cấu hình Điện thoại Iphone 14 256GB</h2></caption>
    </table>
    <p class="Xem">Xem cấu hình chi tiết<i class="fa-solid fa-arrow-right"></i> </p>
</body>
</html>